{
	"id": "drawio",
	"name": "Draw.io",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "It's a plugin for localy integration draw.io web interface in obdidian.",
	"author": "SomeSanity",
	"authorUrl": "https://github.com/somesanity",
	"isDesktopOnly": true
}